JWT_SECRET = 'INISECRETKEYBANGET'
AUTH_EMAIL = "adjiedewantara24@gmail.com"
AUTH_PASS = "pflafplvhloyjvao"


JWT_PRIVATE_KEY = 'INISECRETKEY'
JWT_Private_Key_Refresh = "KEY2"
JWT_EXPIRE_TIME = '1d'
JWT_Expire_Time_Refresh = "1d"